# asp-net-core-ms

./: asp-net-core-ms.sln
scripts/: docker-compose.yaml
src/Actio.Api/: Actio.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Actio.Api/Controllers/: ActivitiesController.cs  UsersController.cs
src/Actio.Api/Handlers/: ActivityCreatedHandler.cs  UserAuthenticatedHandler.cs  UserCreatedHandler.cs
src/Actio.Api/Models/: Activity.cs
src/Actio.Api/Properties/: launchSettings.json
src/Actio.Api/Repositories/: ActivityRepository.cs  IActivityRepository.cs
src/Actio.Services.Activities/: Actio.Services.Activities.csproj  Program.cs  Startup.cs  appsettings.json
src/Actio.Services.Activities/Controllers/: HomeController.cs
src/Actio.Services.Activities/Handlers/: CreateActivityHandler.cs
src/Actio.Services.Activities/Properties/: launchSettings.json
src/Actio.Services.Activities/Repositories/: ActivityRepository.cs  CategoryRepository.cs
src/Actio.Services.Activities/Services/: ActivityService.cs  CustomMongoSeeder.cs  IActivityService.cs
src/Actio.Services.Identity/: Program.cs  Startup.cs  appsettings.json
src/Actio.Services.Identity/Controllers/: AccountController.cs
src/Actio.Services.Identity/Handlers/: CreateUserHandler.cs
src/Actio.Services.Identity/Properties/: launchSettings.json
src/Action.Common/: Action.Common.csproj  Class1.cs
src/Action.Common/Auth/: Extensions.cs  (+5 more)
tests/Actio.Api.Tests/: Actio.Api.Tests.csproj
tests/Actio.Services.Activities.Tests/: Actio.Services.Activities.Tests.csproj
tests/Actio.Services.Activities.Tests/Integration/Controllers/: HomeControllerTests.cs
tests/Actio.Services.Activities.Tests/Unit/Services/: ActivityServiceTests.cs
tests/Actio.Services.Identity.Tests/: Actio.Services.Identity.Tests.csproj  UnitTest1.cs
(+39 files in other folders)
